# MVAutomation

./: ReadMe.md  pom.xml  testng.xml
src/main/java/com/mintvelvet/annotations/: FrameworkAnnotation.java
src/main/java/com/mintvelvet/assertions/: WebElementAssert.java
src/main/java/com/mintvelvet/config/: ConfigFactory.java  FrameworkConfig.java
src/main/java/com/mintvelvet/contants/: FrameworkContants.java
src/main/java/com/mintvelvet/driver/: Driver.java  DriverFactory.java  DriverManager.java  LocalDriverFactory.java  RemoteDriverFactory.java
src/main/java/com/mintvelvet/enums/: BrowserType.java  CategoryType.java  LogType.java  RunModeType.java  WaitType.java
src/main/java/com/mintvelvet/listeners/: TestListener.java
src/main/java/com/mintvelvet/pages/: CheckOutPage.java  GuestJourneyPage.java  HomePage.java  MyAccountPage.java  ProductDetailsPage.java  SearchPage.java  ShoppingBagPage.java  WishlistPage.java
src/main/java/com/mintvelvet/pages/pagecomponent/: TopMenuComponent.java
src/main/java/com/mintvelvet/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java  FrameworkLogger.java
src/main/java/com/mintvelvet/testdata/: CsvUserEntity.java  ExcelUserEntity.java  JsonUserEntity.java  RedirectionalSearchDataEntity.java  TestData.java  yamlUserEntity.java
src/main/java/com/mintvelvet/utils/: DataProviderUtils.java  ScreenshotUtils.java  SeleniumUtils.java
src/main/java/com/mintvelvet/utils/logs/: Log4j.java
src/main/resources/: log4j2.properties
src/main/resources/grid/: New Text Document.txt
src/test/java/com/mintvelvet/test/: BaseTest.java  CheckOutTest.java  SearchRedirectionTest.java  SearchTest.java
src/test/java/com/mintvelvet/test/DummyDataProviderTestCollections/: csvExampleTest.java  excelExampleTest.java  jsonExampleTest.java  yamlExampleTest.java
src/test/java/com/mintvelvet/test/home/: TC_001_MV_HOME_VERIFY_HEADER_TEST.java  TC_002_MV_HOME_VERIFY_HEADER_SEARCHICON_CLICK_TEST.java  TC_003_MV_HOME_VERIFY_HEADER_MYACCOUNTICON_CLICK_TEST.java  TC_004_MV_HOME_VERIFY_HEADER_WISHLIST_CLICK_TEST.java  TC_005_MV_HOME_VERIFY_HEADER_CART_CLICK_TEST.java
src/test/resources/: testdata.xlsx  testdataBB.xlsx  user.csv  users.json  users.yml
src/test/resources/config/: config.properties
